# webapi-tests

./: Management.sln  README.md
Management.Benchmark/: Management.Benchmark.csproj  Program.cs
Management.Domain.Tests/: AutoMapperExtensionsTests.cs  Management.Domain.Tests.csproj  PagamentoCommandValidatorTests.cs  PagamentoControllerTests.cs  PagamentoControllerUnitTest.cs  PagamentoHandlerUnitTest.cs  PagamentoMappingTests.cs  PagamentoRepositoryUnitTest.cs  PagamentoUnitTest.cs
Management.Infrastructure/: Class1.cs
Management.Tests/: Management.Tests.csproj  PostMethodIntegrationTests.cs  PostMethodUnitTests.cs  UnitTest1.cs
Managemt.Api/: Dependencies.cs  Managemt.Api.csproj  Managemt.Api.http  Program.cs  Settings.cs  readme.md
Managemt.Api/Core/Domain/Entities/: Estoque.cs  Financiamento.cs
Managemt.Api/Extensions/: AutoMapperExtensions.cs  FluentValidationExtensions.cs
Managemt.Api/Features/: FinanciamentoCommand.cs
Managemt.Api/Features/Financings/: FinanciamentosController.cs
Managemt.Api/Features/Pagamentos/: IPagamentoHandler.cs  IPagamentoRepository.cs  Pagamento.cs  PagamentoCommand.cs  PagamentoCommandValidator.cs  PagamentoContext.cs  PagamentoController.cs  PagamentoDependencies.cs  PagamentoHandler.cs  PagamentoMapping.cs  PagamentoRepository.cs
Managemt.Api/Features/Users/: ITokenService.cs  TokenService.cs  User.cs
Managemt.Api/Properties/: launchSettings.json
Managemt.Api/Services/: Dependencies.cs  UserAuthentication.cs
